PORT=5000
MONGODB_URI=mongodb+srv://thedevelites:rahulshivamgdg2025@cluster.wltaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=90d
NODE_ENV=development
# Make sure this matches exactly with the clientId in frontend/src/main.tsx
GOOGLE_CLIENT_ID=155532480840-tcnt4mt94cnkst6qloe98o4v7f83mive.apps.googleusercontent.com

# MongoDB Atlas API credentials
# Create these in MongoDB Atlas: https://www.mongodb.com/docs/atlas/configure-api-access/
MONGODB_PUBLIC_KEY=cqmfqmsk
MONGODB_PRIVATE_KEY=37661c78-b59e-4968-8c21-8aaa5385890d
MONGODB_PROJECT_ID=67dd81800d1c5d30be899379 